<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Franklin Castle - Intro</title>
  <meta http-equiv="Content-type"
 content="text/html; charset=iso-8859-1">
  <meta name="keywords"
 content="Franklin Castle, Cleveland, ghosts, Cleveland legends, Tiedemann House">
  <meta name="author" content="Linda Martinez Davis">
  <meta name="description" content="Franklin Castle">
  <meta name="robots" content="noindex">
  <link rel="stylesheet" type="text/css" href="externalcastle.css">
  <style type="text/css">
	<!--
	/* The raw information presented is taken from an actual website, 
	www.franklincastle.com by Michelle Hiemburger.  The basic data is 
	taken from that site however, no similarities exist when it comes 
	to presentation, style, layout, etc...*/
	
	/* ********** Modification History *************
	Date: 06/13/04		Name: Linda Martinez Davis		Changes: Created
	Date: 06/25/04      Name: Linda Martinez Davis      Changes: Modified 
																 Presentation
	Date: 02/24/08      Name: Linda Martinez Davis      Changes: Modified company name
	*/
	body {margin: 2em 3em .5em 5.5em;}
	

	--> 
	</style>
	<script type="text/javascript">
	function go(form) 
	{
	location=form.selectmenu.value
	}
	</script>

</head>
<body>
<p>  <img src="franklincastle.gif"
 alt="Franklin Castle" name="castle" width="207" height="274" hspace="12" vspace="12" border="4" align="left" id="castle">
</p>
<h1>Franklin Castle</h1>

<table cellspacing="3" cellpadding="3" border="1" bgcolor="#662200">
  <tbody>
    <tr>
      <td valign="middle" align="center"><span class="style3">Home</a></span></td>
      
      <form name="input" action="" method="get" 
	enctype ="text/plain">
        <td valign="middle" align="center" colspan=3>
          <fieldset class="style3">
          <legend color=white id=color> History </legend>
          <select name="selectmenu" onChange="go(this.form)">
            <base target="_self">
            <option> Eras</option>
            <option value="castlepast_1.html">1860 - 1913</option>
            <option value="castlepast_2.html">1913 - 1968</option>
            <option value="castlepast_3.html">1968 - 1974</option>
            <option value="castlepast_4.html">1974 - 1984</option>
            <option value="castlepast_5.html">Present</option>
          </select>
          </fieldset>
      </form>
    </tr>
	<td valign="middle" align="center"><span class="style3"><a href="castle_future.html">Future</a></span></td>
      <td valign="middle" align="center"><span class="style3"><a href="castle_faqs.html">FAQ's</a></span></td>
      <td valign="middle" align="center"><span class="style3"><a href="castle_ctc.html">Contact Us</a></span></td>
      <td valign="middle" align="center"><span class="style3"><a href="castle_links.html">Links</a></span></td>
  </tbody>
</table>
<br>
<p>
Since it was built in 1860, the Franklin Castle has been shrouded in
mystery, history, and rumors. From the eccentricity of its first owner,
to it's clandestine use during World War II, and even in it's current
state, this intriguing edifice has survived well over a century of
dubious morality. Want to learn more? Click the links to read the
history, and legend behind this Cleveland, OH landmark. Or find out
what's in store next.
</p>
<br>
<br>
<hr size=2 color="#662200">

<!-- InstanceBeginEditable name="lowermenu" -->  Home  &nbsp|&nbsp <a href="castle_faqs.html"> FAQs </a> &nbsp| &nbsp<a href="castle_links.html"> Links </a> &nbsp| &nbsp <a href="castle_future.html"> Future </a> &nbsp| &nbsp <a href="castle_ctc.html"> Contact&nbsp;Us </a>&nbsp | 
<b> Eras:</b> &nbsp
    <a href="castlepast_1.html"> 1860 - 1913 </a>&nbsp |&nbsp <a href="castlepast_2.html"> 1913 - 1968 </a>&nbsp | &nbsp <a href="castlepast_3.html"> 1968 - 1974 </a> &nbsp| &nbsp <a href="castlepast_4.html"> 1974 - 1984 </a>&nbsp | &nbsp <a href="castlepast_5.html"> Present </a><!-- InstanceEndEditable --></div>
<br><!-- #BeginLibraryItem "/Library/copyright.lbi" -->


<style type="text/css">
<!--
.style2 {
	font-size: smaller;
	font-family: "Times New Roman", Times, serif;
}
-->
</style>
<span class="style2">Copyright 2004, &nbsp; <em>L</em><sup>2</sup> Solutions. All rights reserved. </span><!-- #EndLibraryItem --></span> 
</p>
</body>
</html>
