<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Franklin Castle - Intro</title>
  <meta http-equiv="Content-type"
 content="text/html; charset=iso-8859-1">
  <meta name="keywords"
 content="Franklin Castle, Cleveland, ghosts, Cleveland legends, Tiedemann House">
  <meta name="author" content="Linda Martinez Davis">
  <meta name="description" content="Franklin Castle">
  <meta name="robots" content="noindex">
  <link rel="stylesheet" title="Disabled for Preview-in-Browser: externalcastle.css" type="text/css">
<style type="text/css">
<!--

body {background: #996633; color: #FFFFEE; font-family: franklin gothic medium,
tempus sans itc, arial, serif; font-size: 12pt;}

a:link {color: white}
a:active {color: black}
a:visited {color: #FFCC99}
a:hover {color:silver}

h1{color: white; font-family: copperplate gothic bold,arial black,sans-serif;}
h2{font-family: copperplate gothic light, arial black, sans-serif;}
h3{font-family: copperplate gothic light, arial black, sans-serif;}

table {font-family: copperplate gothic bold; font-size: 9pt;}

p:first-letter {font-size: 125%}

a {font-family: georgia; font-size: 12pt}

.indent{margin: 0em 0em 0em 1em;}

#bold{margin: 0em 0em 0em 12em; font-weight: bold;}

@page {size: 8.5in 11in; margin: 0.5in;}
li {page-break-inside: avoid;}


-->
</style>
  <style type="text/css">

	<!--
	/* The raw information presented is taken from an actual website, 
	www.franklincastle.com by Michelle Hiemburger.  The basic data is 
	taken from that site however, no similarities exist when it comes 
	to presentation, style, layout, etc...*/
	
	/* ********** Modification History *************
	Date: 06/13/04		Name: Linda Martinez Davis		Changes: Created
	Date: 06/25/04      Name: Linda Martinez Davis      Changes: Modified 	
																 Presentation
	*/
	
	body {margin: .4em 3em .4em 3em;}
	--> 
	
  </style>
	<script type="text/javascript">
	function go(form) 
	{
	location=form.selectmenu.value
	}
	</script>

</head>
<body>
<br>
<br>
<img src="franklincastle.gif"
 alt="Franklin Castle" name="castle" width="199" height="247" hspace="20" vspace="20" border="4" align="left" id="castle">
<h1>Franklin Castle</h1>

<table cellspacing="3" cellpadding="3" border="1" bgcolor="#662200">
<tbody>
	<tr>
	<td valign="middle" align="center">Home</td>
	<td valign="middle" align="center"><a href="castlefuture.html">Future</a></td>
	<td valign="middle" align="center"><a href="castlefaqs.html">FAQ's</a></td>
	<td valign="middle" align="center"><a href="castlectc.html">Contact Us</a></td>
	<td valign="middle" align="center"><a href="castlelinks.html">Links</a></td>
	<form name="input" action="" method="get" 
	enctype ="text/plain">
	<td valign="middle" align="center" colspan=3>
	<fieldset>
	<legend color=white id=color> Eras </legend>
	<select name="selectmenu" onchange="go(this.form)">
	<option>History &amp; Legends</option>
	<base target="_self">
	  <option value="castlepast.html">1860 - 1913</option>
	  <option value="castlepast2.html">1913 - 1968</option>
	  <option value="castlepresent.html">1968 - 1974</option>
	  <option value="castlepresent1.html">1974 - 1984</option>
	  <option value="castlepresent2.html">1984 - Present</option>
	</select>
	</fieldset>
	</form>
	</td>
	</tr>
</tbody>
</table>


<p>
Since it was built in 1860, the Franklin Castle has been shrouded in
mystery, history, and rumors. From the eccentricity of its first owner,
to it's clandestine use during World War II, and even in it's current
state, this intriguing edifice has survived well over a century of
dubious morality. Want to learn more? Click the links to read the
history, and legend behind this Cleveland, OH landmark. Or find out
what's in store next.
</p>
<br>
<sub>
Copyright 2004, &nbsp; LindaLou Productions. All rights reserved.
</sub>

</body>
</html>
